<!DOCTYPE html>
<html lang="es">  
<head>    
    <title>Jean Pierre Casa | Estudios</title>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="title" content="Estudios personal de Jean Pierre Casa">
    <meta name="description" content="Formacion académica y cursos realizados"> 
    
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Nova+Round&family=Red+Hat+Mono:wght@300&display=swap" rel="stylesheet">

</head>  
<body>

    <div class="contenedor">

        
        <div class="cabecera">
            <header>
                <h1 style="font-family: 'Maven Pro', sans-serif;" ><b>Estudios de Jean Pierre Casa</b></h1>      
            </header>
        </div>
        
        <hr />
        <nav class="nav nav-pills nav-fill" style="background-color: #d3cece;">
            <a class="nav-link text-dark" style="font-family: 'Maven Pro', sans-serif;" href="index.html">Home</a>
            <a class="nav-link text-dark" style="font-family: 'Maven Pro', sans-serif;" href="#">Estudios</a>
            <a class="nav-link text-dark" style="font-family: 'Maven Pro', sans-serif;" href="portafolio.html">Portafolio</a>
            <a class="nav-link text-dark" style="font-family: 'Maven Pro', sans-serif;" href="pasatiempos.html">Pasatiempos</a>
            <a class="nav-link text-dark" style="font-family: 'Maven Pro', sans-serif;" href="contacto.html">Contacto</a>
        </nav>
        <hr />  
     
                <h2 style="text-align: center;" style="font-family: 'Maven Pro', sans-serif;">Sobre mis estudios actuales</h2>
            <hr />
            <div>
                <h4 style="font-family: 'Maven Pro', sans-serif;" ><b>UNIVERSIDAD</b></h4>
                <p style="font-family: 'Maven Pro', sans-serif;">Ingrese por primera vez a la Universidad Politécnica Salesiana en 2019 justo en el periodo 56 y consigo muestro los siguientes periodos y temas aprendidos: <br /> </p>
            </div>
                <div class="entry-content">
                    <div class="columncontent">
                    <h4 style="font-family: 'Maven Pro', sans-serif;">Periodo 59 (2021 &#8211; 2022)</h4>
                        <ul style="font-family: 'Maven Pro', sans-serif;">
                            <li >Gestión de base de datos</li>
                            <li >Programación y plataformas web</li>
                            <li >Redes de computadoras 2</li>
                            <li >Sistemas Embabidos</li>
                        </ul>
                    <h4 style="font-family: 'Maven Pro', sans-serif;">Periodo 58 (2021 &#8211; 2021)</h4>
                        <ul style="font-family: 'Maven Pro', sans-serif;">
                            <li >Administración de sistemas operativos</li>
                            <li >Arquitectura del computador</li>
                            <li >Fundamentos de base de datos</li>
                            <li >Redes de computadoras</li>
                        </ul>
                    <h4 style="font-family: 'Maven Pro', sans-serif;">Periodo 57 (2020 &#8211; 2021)</h4>
                        <ul style="font-family: 'Maven Pro', sans-serif;">
                            <li >Electrónica</li>
                            <li >Fundamentos de sistemas operativos</li>
                            <li >Programación aplicada</li>
                        </ul>
                    <h4 style="font-family: 'Maven Pro', sans-serif;">Periodo 56 (2020 &#8211; 2020)</h4>
                    <ul style="font-family: 'Maven Pro', sans-serif;">
                        <li>Electrotecnia</li>
                        <li>Estructura de Datos</li>
                        <li>Programación orientada a objetos</li>
                    </ul>
                    <h4 style="font-family: 'Maven Pro', sans-serif;">Periodo 55 (02019 &#8211; 2020)</h4>
                    <ul style="font-family: 'Maven Pro', sans-serif;">
                        <li>Programación</li>
                    </ul>
                    <hr />
                    </div>
                </div>
                    
    
    
     
                <h2 style="text-align: center;" style="font-family: 'Maven Pro', sans-serif;">Sobre mis estudios cursados</h2> 
                <hr />
                <h4 style="font-family: 'Maven Pro', sans-serif;"> <b>ESCUELA-COLEGIO</b></h4>
                    <div class="entry-content" style="font-family: 'Maven Pro', sans-serif;"> 
                        <div class="colummcontent">
                            <h4>Unidad Educativa Militar General Miguel Ituralde (2006 &#8211; 2016)</h4>
                                 <ul>
                                    <li>Lidera el cumplimiento de los compromisos establecidos para la sana convivencia social</li>
                                 </ul>  
                        </div>
    
                        <div class="colummcontent2"> 
                            <h4>Unidad Educativa Capitan Giovanni Calles (2016 &#8211; 2019)</h4>
                            <ul>
                                <li>Cumple con los compromisos establecidos para la sana convivencia</li>
                            </ul>
                        </div>
                    </div>
                    <h2 style="text-align: center;">Resumen</h2>
                    <main style="font-family: 'Maven Pro', sans-serif;">

                        <div class="container__card">
                
                            <div class="card__father">
                                <div class="card">
                                    <div class="card__front" style="background-image: url(assets/img/Universidad_Politécnica_Salesiana_\(1\).jpg);">
                                        <div class="bg"></div>
                                        <div class="body__card_front">
                                            <h1>Universidad Politécnica Salesiana</h1>
                                        </div>
                                    </div>
                                    <div class="card__back">
                                        <div class="body__card_back">
                                            
                                            <p>Actualmente sigo estudiando en la universidad,la carrera de <b>Ciencias de la Computación</b> que es una materia muy buena para mi gusto y espero terminarlo y comenzar un trabajo.</p>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                            <div class="card__father">
                                <div class="card">
                                    <div class="card__front" style="background-image: url(assets/img/giovanni.png);">
                                        <div class="bg"></div>
                                        <div class="body__card_front">
                                            <h1>Unidad Educativa Capitánn Giovanni Calles</h1>
                                        </div>
                                    </div>
                                    <div class="card__back">
                                        <div class="body__card_back">
                                            
                                            <p>Termine mis estudios en el colegio <b>Capitán Giovanni Calles</b>, fue una experiencia muy buena donde realize muchos trabajos, proyectos que actualmente me sirve mucho para realizar actividades de la universidad. </p>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                            
                
                        </div>
                
                    </main>
                    <footer class="uwu">
           
             
                        Desarrollado por Jean Pierre Casa &copy; 2021</footer>
                    </div>
        
    </div>

   
 
        
      
    
</body>

</html>